# ---------------------------------------------------#
#             LAMMPS input file template             #
# ---------------------------------------------------#

# VARIABLES
variable       input index my_model_{{index_2}}_200000000.rest
variable       output index my_model_{{index_3}}_short

# Initialization
units          lj
boundary       s s s
atom_style     molecular
log            log.${output}.txt
read_restart   ${input}


# Potential information
neighbor       2.0  bin
bond_style     harmonic
bond_coeff     1 300.0 1.13
pair_style     lj/cut 3.0
pair_coeff     1  1  1.3  1.0  3.0

# energy minimization
minimize      1.0e-4 1.0e-6 100000000 100000000

# bring loop base together
fix            1 all nve
fix            2 all langevin 1.0 1.0 100.0 {{seed}}
thermo_style   custom step cpuremain temp c_Rg v_Rd evdwl ebond
thermo         100
dump           1 all h5md 100 ${output}_traj.h5 position velocity 
timestep       0.01
run            20000
